/* 
  Localizable.strings
  GPX Viewer

  Created by Tomas Vajda on 19/01/2020.
  Copyright © 2020 Vectura Games. All rights reserved.
*/

"#about" = "О программе";
"#addElevations" = "Добавить высоту";
"#alert" = "Оповещение";
"#appearance" = "Вид";
"#appleHybrid" = "Apple Гибрид 3D";
"#appleSatellite" = "Apple Спутники 3D";
"#appleStandard" = "Apple Стандарт 3D";
"#areYouSureYouWantToDeleteTheSelectedItems" = "Вы уверены, что хотите удалить выбранные элементы?";
"#author" = "Автор";
"#averageCadence" = "Среднее";
"#averageHeartRate" = "Среднее";
"#averagePower" = "Среднее";
"#averageSpeed" = "Среднее";
"#averageTemperature" = "Среднее";
"#back" = "Назад";
"#buildNumber" = "Билд";
"#cadence" = "Частота";
"#cadenceLongRevolutionsPerMinute" = "Оборотов в минуту (rpm)";
"#cadenceMax" = "Максимальный";
"#cadenceShortRevolutionsPerMinute" = "об/мин";
"#cancel" = "Отмена";
"#cannotCreateAccount" = "Ошибка при создании аккаунта";
"#cannotLogin" = "Ошибка при входе в систему";
"#charts" = "Графики";
"#checkOfflineMapDataIntegrity" = "Проверка целостности данных автономной карты";
"#checkOfflineMapDataIntegrityMessage" = "Это действие проверяет целостность данных автономной карты. Поврежденные данные автономной карты будут автоматически удалены. Хотите ли вы выполнить это действие?";
"#checked" = "Проверено";
"#checksum" = "Контрольная сумма";
"#climbLength" = "Подъем";
"#color" = "Цвет";
"#comment" = "Комментарий";
"#contactEmail" = "Контактный e-mail";
"#copy" = "Копия";
"#correctElevations" = "Исправьте";
"#correctElevationsQuestion" = "Это действие заменит текущие высоты на исправленные. Вы уверены, что хотите выполнить это действие?";
"#createAccount" = "Создать аккаунт";
"#creationTime" = "Время создания";
"#cyclosm" = "CyclOSM";
"#dark" = "Темный";
"#data" = "Дата";
"#dataIntegrity" = "Целостность данных";
"#delete" = "Удалить";
"#deleteAll" = "Удалить все";
"#deleteAllTracksQuestion" = "Вы уверены, что хотите удалить все треки?";
"#deleteAllWaypointsQuestion" = "Вы уверены, что хотите удалить все путевые точки?";
"#deleteTrackbookAccount" = "Удалить учетную запись Trackbook";
"#deleteTrackbookAccountQuestion" = "Это действие приведет к удалению вашей учетной записи Trackbook. Все ваши треки, путевые точки и все данные будут навсегда удалены с нашего сервера, и восстановить их будет невозможно. Вы уверены, что хотите удалить свой аккаунт Trackbook?";
"#descentLength" = "Лесная";
"#description" = "Описание";
"#distance" = "Расстояние";
"#distanceLongFeet" = "Футы (ft)";
"#distanceLongKilometers" = "Километры (km)";
"#distanceLongMeters" = "Метры (m)";
"#distanceLongMiles" = "Мили (mi)";
"#distanceLongNauticalMiles" = "Морские мили (nmi)";
"#distanceLongYards" = "Ярды (yd)";
"#distanceShortFeet" = "ft";
"#distanceShortKilometers" = "km";
"#distanceShortMeters" = "m";
"#distanceShortMiles" = "mi";
"#distanceShortNauticalMiles" = "nmi";
"#distanceShortYards" = "yd";
"#distanceUnits" = "Расстояние";
"#download" = "Скачать";
"#downloadError" = "Ошибка загрузки:";
"#downloading" = "Загрузка";
"#duration" = "Продолжительность";
"#edit" = "Редактировать";
"#elevation" = "Высота";
"#elevationDifference" = "Высота";
"#elevationGain" = "Восхождение";
"#elevationLongFeet" = "Футы (ft)";
"#elevationLongKilometers" = "Километры (km)";
"#elevationLongMeters" = "Метры (m)";
"#elevationLoss" = "Спуск";
"#elevationMax" = "Максимальный";
"#elevationMin" = "Минимум";
"#elevationShortFeet" = "ft";
"#elevationShortKilometers" = "km";
"#elevationShortMeters" = "m";
"#elevationUnits" = "Высота";
"#email" = "Эл. почта";
"#enabled" = "Включено";
"#end" = "Конец";
"#endTime" = "Конец";
"#export" = "Экспорт";
"#exportApplicationSettings" = "Экспорт настроек приложения";
"#exportSettings" = "Настройки Экспорта";
"#fileName" = "Имя файла";
"#fileType" = "Тип файла";
"#flatLength" = "Равнина";
"#forum" = "Форум";
"#heartRate" = "Частота сердцебиения";
"#heartRateLongBeatsPerMinute" = "Ударов в минуту (bpm)";
"#heartRateMax" = "Максимальный";
"#heartRateShortBeatsPerMinute" = "у/с";
"#help" = "Помощь";
"#hereCarNavigation" = "HERE Карта авто-навигации";
"#hereDayMode" = "HERE Дневной режим карты";
"#hereNightMode" = "HERE Ночной режим карты";
"#hereSatellite" = "HERE Спутники";
"#hereStandard" = "HERE Стандарт";
"#hereTerrain" = "HERE Ландшафт";
"#import" = "Импорт";
"#importApplicationSettings" = "Импорт настроек приложения";
"#importedTracks" = "Импортные треки:";
"#importedWaypoints" = "Импортированные путевые точки:";
"#importing" = "Импортирование";
"#information" = "Информация";
"#latitude" = "Широта";
"#length" = "Длина";
"#lengthColon" = "Длина:";
"#light" = "Светлый";
"#links" = "Ссылки";
"#login" = "Логин";
"#logout" = "Выход";
"#longitude" = "Долгота";
"#map" = "Карта";
"#mapboxCarNavigation" = "Mapbox Карта авто-навигации";
"#mapboxDark" = "Mapbox Темная карта";
"#mapboxLight" = "Mapbox Светлая карта";
"#mapboxSatellite" = "Mapbox Спутники";
"#mapboxStandard" = "Mapbox Стандарт";
"#mapboxTerrain" = "Mapbox Ландшафт";
"#mapTilerOutdoor" = "MapTiler Карта улиц";
"#mapTilerSatellite" = "MapTiler Спутники";
"#mapTilerStandard" = "MapTiler Стандарт";
"#mapTilerTerrain" = "MapTiler Ландшафт";
"#mapTilerTopographique" = "MapTiler Топографическая карта";
"#mapTilerWinter" = "MapTiler Зимняя карта";
"#mapType" = "Тип карты";
"#mapyczBasic" = "Mapy.cz базовый";
"#mapyczOutdoor" = "Mapy.cz Карта улиц";
"#mapyczWinter" = "Mapy.cz Зимняя карта";
"#miscellaneous" = "Прочее";
"#name" = "Имя";
"#no" = "Нет";
"#noData" = "Нет данных";
"#noInternetConnection" = "Устройство не подключено к интернету.";
"#number" = "Номер";
"#offlineMap" = "Оффлайн карта";
"#offlineMapData" = "Данные офлайн карт";
"#offlineMapUsage" = "Перед использованием офлайн карт загрузите данные офлайн карты.";
"#ok" = "Ок";
"#onDevice" = "На устройстве";
"#onlineMap" = "Онлайн карта";
"#onlineServices" = "Онлайн-услуги";
"#onlineServicesGetAccess" = "Получите доступ к премиум- *онлайн-картам*:";
"#onlineServicesHere" = "ONLINE-карты HERE";
"#onlineServicesMapbox" = "Онлайн-карты Mapbox";
"#onlineServicesMapycz" = "Онлайн-карты mapy.cz";
"#onlineServicesPremiumDescription" = "С *Онлайн-услугами* вы получите доступ к премиум-онлайн-услугам. Эта услуга доступна в виде подписки за *1,99 € в месяц*. Вы можете *отменить* ее *в любое время*.";
"#onlineServicesTermsOfService" = "Подписываясь, вы соглашаетесь с нашей *Политикой конфиденциальности*.";
"#onlineServicesThunderforest" = "Онлайн-карты Thunderforest";
"#openSettings" = "Открыть настройки";
"#openSettingsToEnableLocationServices" = "Службы местоположения необходимы для некоторых функций приложения. Пожалуйста, включите их в настройках вашего устройства, чтобы полностью насладиться нашим приложением.";
"#openstreetmap" = "OpenStreetMap";
"#opentopomap" = "OpenTopoMap";
"#opnvkarte" = "ÖPNVKarte";
"#pace" = "Темп";
"#password" = "Пароль";
"#power" = "Мощность";
"#powerLongWatts" = "Ватты (W)";
"#powerMax" = "Максимальный";
"#powerShortWatts" = "W";
"#privacyPolicy" = "Политика конфиденциальности";
"#privacyPolicyError" = "Для создания учетной записи вам необходимо согласиться с Политикой конфиденциальности Trackbook.";
"#restoreIAP" = "Восстановление подписок";
"#retry" = "Повторить";
"#select" = "Выберите";
"#selectItems" = "Выберите элементы";
"#selected" = "Избранное";
"#sendAnonymousCrashLogs" = "Отправлять анонимные журналы сбоев";
"#sendAnonymousUsageStats" = "Отправка анонимной статистики";
"#settings" = "Настройки";
"#share" = "Поделиться";
"#show3dBuildings" = "Показывать 3D сооружения";
"#showBikeLines" = "Показать велосипедные дорожки";
"#showBuildings" = "Показывать сооружения";
"#showCompass" = "Показывать компас";
"#showHikeLines" = "Показать маршруты походов с метками";
"#showIcons" = "Показывать значки";
"#showScale" = "Показывать масштаб";
"#showTrackOutline" = "Показывать контур трека";
"#showTraffic" = "Показывать трафик";
"#showTransit" = "Показывать проезд";
"#sort" = "Сортировка";
"#source" = "Источник";
"#speed" = "Скорость";
"#speedLongKilometersPerHour" = "Километры в час (km/h)";
"#speedLongKnots" = "Узлы (kn)";
"#speedLongMetersPerSecond" = "Метры в сек. (m/s)";
"#speedLongMilesPerHour" = "Миль в час (mph)";
"#speedMax" = "Максимальный";
"#speedShortKilometersPerHour" = "km/h";
"#speedShortKnots" = "kn";
"#speedShortMetersPerSecond" = "m/s";
"#speedShortMilesPerHour" = "mph";
"#speedUnits" = "Скорость";
"#start" = "Начало";
"#startTime" = "Начало";
"#statistics" = "Статистика";
"#subscribe" = "Подписаться";
"#subscriptions" = "Подписки";
"#symbol" = "Символ";
"#system" = "Системный";
"#temperature" = "Температура";
"#temperatureLongCelsius" = "Цельсия (°C)";
"#temperatureMax" = "Максимальный";
"#temperatureShortCelsius" = "°C";
"#thirdParties" = "Третьи стороны";
"#thunderforestCycle" = "Thunderforest Циклическая карта";
"#thunderforestLandscape" = "Thunderforest Ландшафтная карта";
"#thunderforestMobileAtlas" = "Thunderforest Мобильная карта";
"#thunderforestNeighbourhood" = "Thunderforest Карта окрестностей";
"#thunderforestOutdoors" = "Thunderforest Карта улиц";
"#thunderforestTransport" = "Thunderforest Карта транспорта";
"#time" = "Время";
"#track" = "Трек";
"#trackbook" = "Trackbook";
"#trackbookCreation" = "Для создания треков и путевых точек откройте веб-браузер на компьютере и войдите в свою учетную запись на https://trackbook.online";
"#trackbookInfo" = "Создавайте треки и синхронизируйте их прямо в GPX Viewer PRO с помощью веб-приложения Trackbook.";
"#trackbookNewsletterConsent" = "Подпишите меня на рассылку, чтобы я мог оставаться в курсе.";
"#trackbookPrivacyPolicy" = "Политика конфиденциальности Trackbook";
"#trackbookPrivacyPolicyConsent" = "Я подтверждаю, что прочитал и согласен с *Политикой конфиденциальности Trackbook*.";
"#tracks" = "Треки";
"#tracksFound" = "Треки найдены:";
"#tracksSort" = "Сортировка треков";
"#type" = "Тип";
"#units" = "Единицы";
"#unknown" = "Неизвестно";
"#unlockOnlineServices" = "Разблокировка премиальных онлайн-карт";
"#useColorFromFile" = "Использовать цвет из файла";
"#userGuide" = "Руководство пользователя";
"#userInterface" = "Пользовательский интерфейс";
"#userSupport" = "Тех. поддержка";
"#view" = "Просмотр";
"#waypoint" = "Путевая точка";
"#waypoints" = "Путевые точки";
"#waypointsFound" = "Путевые точки найдены:";
"#waypointsShowTitle" = "Показать название путевой точки";
"#waypointsSort" = "Сортировка точек маршрута";
"#website" = "Сайт";
"#xAxis" = "Ось X";
"#yes" = "Да";
"#yourPaymentFailed" = "Ваш платеж не прошел.";
